# NoSQLDataExplorer

./: .gitignore  README.md
DB-explorer/: DB-explorer.sln  Dockerfile
DB-explorer/DB-explorer/: DB-explorer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  test.json
DB-explorer/DB-explorer.Tests/: DB-explorer.Tests.csproj  JsonRepositoryTests.cs  MappingProfileTests.cs  MongoDBContextTests.cs
DB-explorer/DB-explorer/ClientApp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
DB-explorer/DB-explorer/ClientApp/src/: index.html  main.ts  styles.css
DB-explorer/DB-explorer/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
DB-explorer/DB-explorer/ClientApp/src/app/header/: header.component.html
DB-explorer/DB-explorer/ClientApp/src/environments/: environment.ts
DB-explorer/DB-explorer/Controllers/: SpreadsheetController.cs  WeatherForecastController.cs  WriteController.cs
DB-explorer/DB-explorer/Database/: DBSettings.cs  IDBSettings.cs  IJsonRepository.cs  IMongoDbContext.cs  JsonRepository.cs  MongoDbContext.cs  MongoDbSettings.cs
DB-explorer/DB-explorer/MappingProfile/: FlattenReponseProfile.cs  ItemProfile.cs  SettingProfile.cs  Spreadsheet1Profile.cs  Spreadsheet2Profile.cs  SpreadsheetTopProfile.cs
DB-explorer/DB-explorer/Model/: Item.cs  JsonResponse.cs  Setting.cs  Spreadsheet1.cs  Spreadsheet2.cs  SpreadsheetBase.cs
DB-explorer/DB-explorer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DB-explorer/DB-explorer/Properties/: launchSettings.json
DB-explorer/DB-explorer/Services/: FileIOService.cs
DB-explorer/DB-explorer/ViewModel/: FlattenResponseViewModel.cs  ItemViewModel.cs  SettingViewModel.cs  Spreadsheet1ViewModel.cs  Spreadsheet2ViewModel.cs  SpreadsheetTopViewModel.cs  SpreadsheetViewModel.cs
DB-initializer/: DB-initializer.sln  Dockerfile
DB-initializer/DB-initializer/: DB-initializer.csproj  Program.cs  appsettings.json  data.json
DB-initializer/DB-initializer/Database/: CollectionService.cs  ICollectionService.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
DB-initializer/DB-initializer/Job/: IImportJson.cs  ImportJson.cs  RunTasks.cs
DB-initializer/DB-initializer/Model/: Item.cs  JsonResponse.cs  Setting.cs  Spreadsheet1.cs  Spreadsheet2.cs  SpreadsheetBase.cs
docker-repo/: docker-compose.yml
docker-repo/mongodb/config/: mongo.yml
(+34 files in other folders)
